# tela2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_fingerprint_100.xml  layout.xml  white_grey_boarder_bottom.xml
app/src/main/res/drawable-anydpi/: ic_action_my_lessons.xml
app/src/main/res/drawable-mdpi/: white_grey_boarder_bottom.xml
app/src/main/res/layout/: activity_admin_side.xml  activity_approve_help_requests.xml  activity_approve_leave_request.xml  activity_approve_leave_requests.xml  activity_approve_material_requests.xml  activity_approve_meetings.xml  activity_clockin__clock_out.xml  activity_clockin_with__staff_id.xml  activity_confirm_time_attendance.xml  activity_edit_staff_list.xml  activity_edit_time_table.xml  activity_enroll_finger_print.xml  activity_enrolled_learners.xml  activity_enrolled_teachers.xml  activity_enrollment.xml  activity_finger_print.xml  activity_learner_attendance.xml  activity_learner_classes.xml  activity_leave_request.xml  activity_log.xml  activity_main.xml  activity_make_requests.xml  activity_pending_help_request.xml  activity_pending_material_request.xml  activity_phone_number_dialog.xml  activity_request_help.xml  activity_request_meeting.xml  activity_request_school_materials.xml  activity_request_time_off.xml  activity_requests_made.xml  activity_school_confirmation.xml  (+41 more)
app/src/main/res/layout-v17/: activity_finger_print.xml  get_classes.xml  get_school_materials.xml  get_staff_list.xml  get_task_item_supervision.xml  get_timetable.xml  schoolupdatepopup.xml
(+312 files in other folders)
