<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_log"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        app:showAsAction="ifRoom"
        android:title="Clear"/>

    <item
        android:id="@+id/upload_logs"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        app:showAsAction="ifRoom"
        android:title="Upload"/>

</menu>