<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/request"
        android:title="Service Requests" />
    <item android:id="@+id/myStatus"
        android:title="My Status" />
    <item android:id="@+id/Logout"
        android:title="Logout" />
</menu>