<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp"
    android:paddingBottom="0dp"
    android:descendantFocusability="beforeDescendants">


    <androidx.cardview.widget.CardView
        android:id="@+id/Card_View"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        card_view:cardBackgroundColor="#fff"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/personphoto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:radius="10dp"
                android:src="@drawable/ic_action_camera" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/taskDescription21"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/bc">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Primary"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#000"
                        android:textStyle="normal"
                        android:layout_marginBottom="1dp"
                        android:textSize="14sp"
                        android:id="@+id/empName" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/bcdd">

                        <TextView
                            android:id="@+id/empID"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="26373838"
                            android:textColor="#737373"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/empRole"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:layout_marginLeft="85dp"
                            android:layout_height="wrap_content"
                            android:text="teacher"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textStyle="normal"
                            android:textColor="#737373"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>