<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Staff Name:"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/employeeName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_style"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:textSize="15dp"
                android:padding="8dp"
                android:text=""
                android:textColor="#000"
                android:textColorHint="#000" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Staff Number:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/employeeID"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_style"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:textSize="15dp"
                android:padding="8dp"
                android:text=""
                android:textColor="#000"
                android:textColorHint="#000" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"></View>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/calendarView5"
                android:layout_marginRight="22dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:text="Requests"
                android:textColor="#fff"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/SchoolMaterials"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout"
                    android:text="School Materials"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/TimeOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time off/ Leave"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Meeting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Meetings"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Request Confirmation"
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/viewReplies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="View Request Replies"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>