<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".activities.fingerprintactivity.FingerPrintActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Your finger on the Scanner and press capture"
        android:gravity="center"
        android:textSize="30sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_background_id"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        app:cardBackgroundColor="@color/colorDeviceNoteConnected"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_fingerprint"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_fingerprint_black_24dp"
                android:contentDescription="" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/logBackgroundBlack"
        android:id="@+id/scrollViewLog">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLog"
            android:textColor="@color/colorAccent"
            android:text="Example Log"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/staffid"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/google_"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="Enroll"
                android:textColor="#008000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"

            android:layout_marginRight="70dp"
            android:layout_marginBottom="27dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="Enroll"
                android:textColor="#008000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="Enroll"
                android:textColor="#008000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>