<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.staff.administration.timeAttendance.TimeAttendanceList">

    <include layout="@layout/snippet_top_time_attendance"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staff_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        tools:listitem="@layout/get_staff_list"/>

</RelativeLayout>