<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#fff"
    tools:context=".activities.ClockIn_ClockOut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hool_1">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileToolBar"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/update"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/telalogo" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageClock"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_below="@+id/hool_1"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:background="@drawable/ic_access_time_black_24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        tools:ignore="UnknownId" />

    <TextClock
        android:id="@+id/textClock3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageClock"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="0dp"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/calendarView4"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/textClock3"
        android:layout_alignBottom="@+id/textClock3"
        android:layout_alignRight="@+id/cardview1"
        android:layout_alignEnd="@+id/cardview1"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:textColor="#000"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_above="@+id/calendarView4"
        android:layout_alignLeft="@+id/calendarView4"
        android:layout_alignStart="@+id/calendarView4"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/ic_date_range_black_24dp" />


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardMaxElevation="5dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardMaxElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/cardview1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@color/colorPrimary">


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardMaxElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/cardview2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/layout">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView4"
                android:layout_marginLeft="8dp"
                android:background="@drawable/clockin2"
                android:paddingTop="@dimen/nav_header_vertical_spacing" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:fontFamily="sans-serif-condensed"
                android:text="Clock In"
                android:textColor="#FFF"
                android:textSize="18dp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardMaxElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/cardview3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/layout">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60px"
                android:layout_height="60px"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:background="@drawable/clockout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignTop="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock Out"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:textColor="#FFF"
                android:id="@+id/textView5"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updates"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#000"
        android:id="@+id/textView6"
        android:layout_centerVertical="true"
        android:layout_below="@+id/cardview4"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:textSize="17dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:id="@+id/updateview"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textView6"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/updateview"
        android:layout_marginTop="5sp"
        android:text="Help line: +256 772 510 443"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="5sp"
        android:text="Email: telauganda@gmail.com"
        android:textColor="#000"/>

</RelativeLayout>
