<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:text="23-09-2020"
        android:id="@+id/executionDate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08: 30pm"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/executionTime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Error in form"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/executionMessage"/>

</LinearLayout>